meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: {{web_service_api_core_url}}/group/rule-authorizations/create?auth_context_directory_group_id=01958404-15b7-7c65-95e5-6222d202fb75&verbose_response=true
  body: json
  auth: none
}

params:query {
  auth_context_directory_group_id: 01958404-15b7-7c65-95e5-6222d202fb75
  verbose_response: true
}

body:json {
  [
      {
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "group_rule_authorizations_id": [
              {
                  "group_authorization_rules_id": [
                      "create"
                  ],
                  "group_authorization_rules_group": [
                      "directory"
                  ]
              }
          ]
      },
      {
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "group_rule_authorizations_id": [
              {
                  "group_authorization_rules_id": [
                      "assign_create"
                  ],
                  "group_authorization_rules_group": [
                      "directory"
                  ]
              }
          ]
      },
      {
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "group_rule_authorizations_id": [
              {
                  "group_authorization_rules_id": [
                      "create_others"
                  ],
                  "group_authorization_rules_group": [
                      "directory"
                  ]
              }
          ]
      },
      {
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "group_rule_authorizations_id": [
              {
                  "group_authorization_rules_id": [
                      "assign_create_others"
                  ],
                  "group_authorization_rules_group": [
                      "directory"
                  ]
              }
          ]
      }
  ]
}
