meta {
  name: Delete
  type: http
  seq: 4
}

post {
  url: {{web_service_api_core_url}}/group/rule-authorizations/delete?auth_context_directory_group_id=01958404-15b7-7c65-95e5-6222d202fb75&verbose_response=true
  body: json
  auth: none
}

params:query {
  auth_context_directory_group_id: 01958404-15b7-7c65-95e5-6222d202fb75
  verbose_response: true
}

body:json {
  [
      {
          "created_on": [
              "2025-03-11T15:30:35.026046Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "create"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.031708Z"
                          ],
                          "description": [
                              "create new metadata-model in current directory-group."
                          ],
                          "full_text_search": [
                              "'creat':1A",
                              "4C 'current':10C 'directori':12C 'directory-group':11C 'group':13C 'metadata':2B",
                              "7C 'metadata-model':6C 'model':3B",
                              "8C 'new':5C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "create"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.031708Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-4193-7e8d-9f50-9fe5d7b9b1e6"
                  ]
              }
          ],
          "id": [
              "019585d4-4193-7e8d-9f50-9fe5d7b9b1e6"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.034689Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_create"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.032629Z"
                          ],
                          "description": [
                              "allow other users to assign rule 'create' to other users."
                          ],
                          "full_text_search": [
                              "'allow':5C 'assign':1A",
                              "9C 'creat':2A",
                              "11C 'metadata':3B 'model':4B 'rule':10C 'user':7C",
                              "14C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_create"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.032629Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-419b-7764-816e-e70eafab04ca"
                  ]
              }
          ],
          "id": [
              "019585d4-419b-7764-816e-e70eafab04ca"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.039755Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "retrieve_self"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.03351Z"
                          ],
                          "description": [
                              "allow users to retrieve their own metadata_models."
                          ],
                          "full_text_search": [
                              "'allow':5C 'metadata':3B",
                              "11C 'model':4B",
                              "12C 'retriev':1A",
                              "8C 'self':2A 'user':6C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "retrieve_self"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.03351Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41a0-7311-bc2b-3eb0356cc6ef"
                  ]
              }
          ],
          "id": [
              "019585d4-41a0-7311-bc2b-3eb0356cc6ef"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.045477Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_retrieve_self"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.034356Z"
                          ],
                          "description": [
                              "allow other users to assign rule 'retrieve_self' to other users."
                          ],
                          "full_text_search": [
                              "'allow':6C 'assign':1A",
                              "10C 'metadata':4B 'model':5B 'retriev':2A",
                              "12C 'rule':11C 'self':3A",
                              "13C 'user':8C",
                              "16C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_retrieve_self"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.034356Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41a5-7877-ba2e-2d265fd800a1"
                  ]
              }
          ],
          "id": [
              "019585d4-41a5-7877-ba2e-2d265fd800a1"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.051865Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "retrieve"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.035394Z"
                          ],
                          "description": [
                              "retrieve metadata-models in current directory-group."
                          ],
                          "full_text_search": [
                              "'current':9C 'directori':11C 'directory-group':10C 'group':12C 'metadata':2B",
                              "6C 'metadata-model':5C 'model':3B",
                              "7C 'retriev':1A",
                              "4C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "retrieve"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.035394Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41ac-7e26-ab7a-4092e767e3f9"
                  ]
              }
          ],
          "id": [
              "019585d4-41ac-7e26-ab7a-4092e767e3f9"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.056856Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_retrieve"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.036447Z"
                          ],
                          "description": [
                              "allow other user to assign rule 'retrieve' to other users."
                          ],
                          "full_text_search": [
                              "'allow':5C 'assign':1A",
                              "9C 'metadata':3B 'model':4B 'retriev':2A",
                              "11C 'rule':10C 'user':7C",
                              "14C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_retrieve"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.036447Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41b1-7fb1-b97c-62b0146c5711"
                  ]
              }
          ],
          "id": [
              "019585d4-41b1-7fb1-b97c-62b0146c5711"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.061666Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "retrieve_others"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.037565Z"
                          ],
                          "description": [
                              "retrieve metadata-models in current directory-group sub-groups."
                          ],
                          "full_text_search": [
                              "'current':10C 'directori':12C 'directory-group':11C 'group':13C",
                              "16C 'metadata':3B",
                              "7C 'metadata-model':6C 'model':4B",
                              "8C 'other':2A 'retriev':1A",
                              "5C 'sub':15C 'sub-group':14C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "retrieve_others"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.037565Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41b5-716e-8aaa-fac3485cfbba"
                  ]
              }
          ],
          "id": [
              "019585d4-41b5-716e-8aaa-fac3485cfbba"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.065668Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_retrieve_others"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.038461Z"
                          ],
                          "description": [
                              "allow other user to assign rule 'retrieve_others' to other users."
                          ],
                          "full_text_search": [
                              "'allow':6C 'assign':1A",
                              "10C 'metadata':4B 'model':5B 'other':3A",
                              "13C 'retriev':2A",
                              "12C 'rule':11C 'user':8C",
                              "16C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_retrieve_others"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.038461Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41b9-7957-84cf-081c562f5a53"
                  ]
              }
          ],
          "id": [
              "019585d4-41b9-7957-84cf-081c562f5a53"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.070163Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "update_self"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.039193Z"
                          ],
                          "description": [
                              "allows user to update their own metadata-models."
                          ],
                          "full_text_search": [
                              "'allow':5C 'metadata':3B",
                              "12C 'metadata-model':11C 'model':4B",
                              "13C 'self':2A 'updat':1A",
                              "8C 'user':6C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "update_self"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.039193Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41be-79ec-9963-b72428ee659f"
                  ]
              }
          ],
          "id": [
              "019585d4-41be-79ec-9963-b72428ee659f"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.073904Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_update_self"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.039891Z"
                          ],
                          "description": [
                              "allow other users to assign rule 'update_self' to other users."
                          ],
                          "full_text_search": [
                              "'allow':6C 'assign':1A",
                              "10C 'metadata':4B 'model':5B 'rule':11C 'self':3A",
                              "13C 'updat':2A",
                              "12C 'user':8C",
                              "16C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_update_self"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.039891Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41c1-7a0d-985b-199680a33422"
                  ]
              }
          ],
          "id": [
              "019585d4-41c1-7a0d-985b-199680a33422"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.077743Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "update"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.040609Z"
                          ],
                          "description": [
                              "update metadata-models in current directory-group."
                          ],
                          "full_text_search": [
                              "'current':9C 'directori':11C 'directory-group':10C 'group':12C 'metadata':2B",
                              "6C 'metadata-model':5C 'model':3B",
                              "7C 'updat':1A",
                              "4C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "update"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.040609Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41c5-7e76-bf90-29d63e669080"
                  ]
              }
          ],
          "id": [
              "019585d4-41c5-7e76-bf90-29d63e669080"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.081397Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_update"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.041329Z"
                          ],
                          "description": [
                              "allow other users to assign rule 'update' to other users."
                          ],
                          "full_text_search": [
                              "'allow':5C 'assign':1A",
                              "9C 'metadata':3B 'model':4B 'rule':10C 'updat':2A",
                              "11C 'user':7C",
                              "14C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_update"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.041329Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41c9-7489-bc4f-7985730497e5"
                  ]
              }
          ],
          "id": [
              "019585d4-41c9-7489-bc4f-7985730497e5"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.084181Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "update_others"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.042125Z"
                          ],
                          "description": [
                              "update other metadata-models in current directory-group sub-groups."
                          ],
                          "full_text_search": [
                              "'current':11C 'directori':13C 'directory-group':12C 'group':14C",
                              "17C 'metadata':3B",
                              "8C 'metadata-model':7C 'model':4B",
                              "9C 'other':2A 'sub':16C 'sub-group':15C 'updat':1A",
                              "5C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "update_others"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.042125Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41cc-758d-b569-238dac183438"
                  ]
              }
          ],
          "id": [
              "019585d4-41cc-758d-b569-238dac183438"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.086655Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_update_others"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.043022Z"
                          ],
                          "description": [
                              "allow other users to assign rule 'update_others' to other users."
                          ],
                          "full_text_search": [
                              "'allow':6C 'assign':1A",
                              "10C 'metadata':4B 'model':5B 'other':3A",
                              "13C 'rule':11C 'updat':2A",
                              "12C 'user':8C",
                              "16C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_update_others"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.043022Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41ce-76c9-a2c3-dfdfb655b665"
                  ]
              }
          ],
          "id": [
              "019585d4-41ce-76c9-a2c3-dfdfb655b665"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.089067Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "delete_self"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.043695Z"
                          ],
                          "description": [
                              "delete/deactivate your own metadata-models."
                          ],
                          "full_text_search": [
                              "'delet':1A 'delete/deactivate':5C 'metadata':3B",
                              "9C 'metadata-model':8C 'model':4B",
                              "10C 'self':2A"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "delete_self"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.043695Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41d1-7393-a020-855fea9f7086"
                  ]
              }
          ],
          "id": [
              "019585d4-41d1-7393-a020-855fea9f7086"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.091855Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_delete_self"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.044392Z"
                          ],
                          "description": [
                              "allow other users to assign rule 'delete_self' to other users."
                          ],
                          "full_text_search": [
                              "'allow':6C 'assign':1A",
                              "10C 'delet':2A",
                              "12C 'metadata':4B 'model':5B 'rule':11C 'self':3A",
                              "13C 'user':8C",
                              "16C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_delete_self"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.044392Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41d3-7938-bac0-a4369cdc0604"
                  ]
              }
          ],
          "id": [
              "019585d4-41d3-7938-bac0-a4369cdc0604"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.095303Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "delete"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.044923Z"
                          ],
                          "description": [
                              "delete/deactivate metadata-models in current directory-group."
                          ],
                          "full_text_search": [
                              "'current':9C 'delet':1A 'delete/deactivate':4C 'directori':11C 'directory-group':10C 'group':12C 'metadata':2B",
                              "6C 'metadata-model':5C 'model':3B",
                              "7C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "delete"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.044923Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41d7-71b9-a7a1-742393308c6f"
                  ]
              }
          ],
          "id": [
              "019585d4-41d7-71b9-a7a1-742393308c6f"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.098787Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_delete"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.045678Z"
                          ],
                          "description": [
                              "allow other users to assign rule 'delete' to other users."
                          ],
                          "full_text_search": [
                              "'allow':5C 'assign':1A",
                              "9C 'delet':2A",
                              "11C 'metadata':3B 'model':4B 'rule':10C 'user':7C",
                              "14C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_delete"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.045678Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41da-74f1-9123-8ce2b5542b36"
                  ]
              }
          ],
          "id": [
              "019585d4-41da-74f1-9123-8ce2b5542b36"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.101337Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "delete_others"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.046381Z"
                          ],
                          "description": [
                              "delete/deactivate metadata-models directory-group sub-groups."
                          ],
                          "full_text_search": [
                              "'delet':1A 'delete/deactivate':5C 'directori':10C 'directory-group':9C 'group':11C",
                              "14C 'metadata':3B",
                              "7C 'metadata-model':6C 'model':4B",
                              "8C 'other':2A 'sub':13C 'sub-group':12C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "delete_others"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.046381Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41dd-7a65-a3ec-adda5f60166a"
                  ]
              }
          ],
          "id": [
              "019585d4-41dd-7a65-a3ec-adda5f60166a"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.103799Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_delete_others"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.047039Z"
                          ],
                          "description": [
                              "allow other users to assign rule 'delete_others' to other users."
                          ],
                          "full_text_search": [
                              "'allow':6C 'assign':1A",
                              "10C 'delet':2A",
                              "12C 'metadata':4B 'model':5B 'other':3A",
                              "13C 'rule':11C 'user':8C",
                              "16C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_delete_others"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.047039Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41df-78df-ba1c-141120145539"
                  ]
              }
          ],
          "id": [
              "019585d4-41df-78df-ba1c-141120145539"
          ]
      },
      {
          "created_on": [
              "2025-03-11T15:30:35.106249Z"
          ],
          "directory_groups_id": [
              "01958404-15b7-7c65-95e5-6222d202fb75"
          ],
          "directory_groups_id_join_directory_groups": [
              {
                  "created_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ],
                  "id": [
                      "01958404-15b7-7c65-95e5-6222d202fb75"
                  ],
                  "last_updated_on": [
                      "2025-03-11T07:03:35.094681Z"
                  ]
              }
          ],
          "group_authorization_rules_id": [
              {
                  "group_authorization_rules_group": [
                      "metadata_models"
                  ],
                  "group_authorization_rules_id": [
                      "assign_all"
                  ],
                  "group_rule_authorizations_join_group_authorization_rules": [
                      {
                          "created_on": [
                              "2025-03-11T07:03:35.047677Z"
                          ],
                          "description": [
                              "allow other users to assign other rules to other users."
                          ],
                          "full_text_search": [
                              "'allow':4C 'assign':1A",
                              "8C 'metadata':2B 'model':3B 'rule':10C 'user':6C",
                              "13C"
                          ],
                          "group_authorization_rules_id": [
                              {
                                  "id": [
                                      "assign_all"
                                  ],
                                  "rule_group": [
                                      "metadata_models"
                                  ]
                              }
                          ],
                          "last_updated_on": [
                              "2025-03-11T07:03:35.047677Z"
                          ]
                      }
                  ]
              }
          ],
          "group_rule_authorizations_join_group_rule_authorizations_ids": [
              {
                  "creation_iam_group_authorizations_id": [
                      "01958405-e923-7636-96bf-25d321eabb03"
                  ],
                  "id": [
                      "019585d4-41e2-796f-9075-ff23a2b48f4d"
                  ]
              }
          ],
          "id": [
              "019585d4-41e2-796f-9075-ff23a2b48f4d"
          ]
      }
  ]
}
