meta {
  name: Refresh tokens
  type: http
  seq: 6
}

post {
  url: {{open_id_issuer_url}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  grant_type: refresh_token
  refresh_token: {{refresh_token}}
}

script:post-response {
  let data = res.getBody()
  bru.setEnvVar('access_token',data.access_token)
  bru.setEnvVar('refresh_token',data.refresh_token)
}

docs {
  In the OpenID Configuration, endpoint can be found at `token_endpoint` or `mtls_endpoint_aliases.token_endpoint`.
  
  Requires `Resource Owner Password Credentials Grant`/`Direct access grants` to be enabled for the client's configuration.
}
