FROM quay.io/keycloak/keycloak:26.0 AS builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

WORKDIR /opt/keycloak
# for demonstration purposes only, please make sure to use proper certificates in production instead
# RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1,IP:192.168.70.69" -keystore conf/server.keystore
RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:26.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# change these values to point to a running postgres instance
ENV KC_DB=postgres
ENV KC_DB_URL=jdbc:postgresql://<POSTGRES_HOST>:<POSTGRES_PORT>/<KEYCLOAK_DATABASE>?sslmode=disable
ENV KC_DB_USERNAME=<POSTGRES_USER>
ENV KC_DB_PASSWORD=<POSTGRES_PASSWORD>
ENV KC_HOSTNAME=<POSTGRES_HOST>
ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]