FROM ubuntu:22.04

ENV WEB_SERVICE_PORT=5173
ENV SOURCE_WEBSITE_DIST="/web/dist"
ENV WEBSITE_DIRECTORY="/home/app/web"

WORKDIR /home/app

RUN apt-get update
RUN apt-get install ca-certificates -y
RUN update-ca-certificates

COPY /bin/cmd_app_create_super_user bin/
COPY /bin/cmd_app_init_database bin/
COPY /bin/web_service bin/
COPY /bin/migrate bin/
COPY ${SOURCE_WEBSITE_DIST} ${WEBSITE_DIRECTORY}/

COPY /scripts/run/psql_migrate_database.sh scripts/
COPY /scripts/run/cmd_app_init_database.sh scripts/
COPY /scripts/run/web_service.sh scripts/
COPY /database/psql_migrations_scripts scripts/psql_migrations_scripts

ENV PSQL_DATABASE_MIGRATION_SCRIPTS_DIRECTORY="/home/app/scripts/psql_migrations_scripts"

RUN chmod +x bin/cmd_app_create_super_user
RUN chmod +x bin/cmd_app_init_database
RUN chmod +x bin/migrate
RUN chmod +x bin/web_service

RUN chmod +x scripts/psql_migrate_database.sh
RUN chmod +x scripts/cmd_app_init_database.sh
RUN chmod +x scripts/web_service.sh

EXPOSE ${WEB_SERVICE_PORT}

CMD ["scripts/web_service.sh"]